# education

distributioncrowdparent/: pom.xml
distributioncrowdparent/distribution-crowd-1-common/: pom.xml
distributioncrowdparent/distribution-crowd-1-common/src/main/java/com/atguigu/crowd/api/: DataBaseOperationRemoteService.java  MemberMangerRemoteService.java  ProjectOperationRemoteService.java  RedisOperationRemoteService.java
distributioncrowdparent/distribution-crowd-1-common/src/main/java/com/atguigu/crowd/entity/: MemberConfirmInfoVO.java  MemberLauchInfoVO.java  MemberSignSuccessVO.java  MemberVO.java  ProjectVO.java  ResultEntity.java  ReturnVO.java
distributioncrowdparent/distribution-crowd-1-common/src/main/java/com/atguigu/crowd/entity/po/: MemberConfirmInfoPO.java  MemberLaunchInfoPO.java  MemberPO.java  ProjectItemPicPO.java  ProjectPO.java  ReturnPO.java  TagPO.java  TypePO.java
distributioncrowdparent/distribution-crowd-1-common/src/main/java/com/atguigu/crowd/util/: CrowdConstant.java  CrowdUtils.java
distributioncrowdparent/distribution-crowd-1-common/src/test/java/com/atguigu/crowd/: test.java
distributioncrowdparent/distribution-crowd-2-registry-center/: pom.xml
distributioncrowdparent/distribution-crowd-2-registry-center/src/main/java/com/atguigu/crowd/: RegistryMainType.java
distributioncrowdparent/distribution-crowd-3-database-provider/: pom.xml
distributioncrowdparent/distribution-crowd-3-database-provider/src/main/java/com/atguigu/crowd/: DatabaseMainType.java
distributioncrowdparent/distribution-crowd-3-database-provider/src/main/java/com/atguigu/crowd/controller/: MemberController.java  ProjectController.java
distributioncrowdparent/distribution-crowd-3-database-provider/src/main/java/com/atguigu/crowd/mapper/: MemberPOMapper.java  TagPOMapper.java  TypePOMapper.java
distributioncrowdparent/distribution-crowd-3-database-provider/src/main/java/com/atguigu/crowd/service/api/: MemberService.java  ProjectService.java
distributioncrowdparent/distribution-crowd-3-database-provider/src/main/resources/: application.yml
distributioncrowdparent/distribution-crowd-3-database-provider/src/main/resources/mybatis/mapper/: ReturnPOMapper.xml
distributioncrowdparent/distribution-crowd-3-database-provider/src/test/java/com/atguigu/crowd/test/: CrowdTest.java
distributioncrowdparent/distribution-crowd-4-redis-provider/: pom.xml
distributioncrowdparent/distribution-crowd-4-redis-provider/src/main/java/com/atguigu/crowd/: RedisMainType.java
distributioncrowdparent/distribution-crowd-4-redis-provider/src/main/java/com/atguigu/crowd/controller/: RedisOperationController.java
distributioncrowdparent/distribution-crowd-4-redis-provider/src/main/resources/: application.yml
distributioncrowdparent/distribution-crowd-4-redis-provider/src/test/java/com/atguigu/crowd/: CrowdTest.java
distributioncrowdparent/distribution-crowd-5-member-manager/: pom.xml
distributioncrowdparent/distribution-crowd-5-member-manager/src/main/java/com/atguigu/crowd/: MemberMainType.java
distributioncrowdparent/distribution-crowd-5-member-manager/src/main/java/com/atguigu/crowd/config/: CrowdConfig.java
distributioncrowdparent/distribution-crowd-5-member-manager/src/main/java/com/atguigu/crowd/controller/: MemberController.java
distributioncrowdparent/distribution-crowd-5-member-manager/src/test/java/com/atguigu/crowd/: test.java
distributioncrowdparent/distribution-crowd-6-project-manager/: pom.xml
distributioncrowdparent/distribution-crowd-6-project-manager/src/main/java/com/atguigu/crowd/: ProjectMainType.java
distributioncrowdparent/distribution-crowd-6-project-manager/src/main/java/com/atguigu/crowd/controller/: ProjectController.java
distributioncrowdparent/distribution-crowd-6-project-manager/src/main/resources/: application.yml
distributioncrowdparent/distribution-crowd-7-webui/: pom.xml
distributioncrowdparent/distribution-crowd-7-webui/src/main/java/com/atguigu/crowd/: WebuiMainType.java
distributioncrowdparent/distribution-crowd-7-webui/src/main/java/com/atguigu/crowd/config/: SpringMVCConfig.java
distributioncrowdparent/distribution-crowd-7-webui/src/main/java/com/atguigu/crowd/handler/: MemberHandler.java  ProjectHandler.java
distributioncrowdparent/distribution-crowd-7-webui/src/main/resources/templates/: member-login.html  portal-page.html
(+2 files in other folders)
